FROM node:22-bookworm-slim AS builder

WORKDIR /workspace

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps/examples ./apps/examples

ARG APP_DIR
ARG VITE_BLADB_URL=/api
ARG VITE_EXAMPLE_PORTAL_URL=http://127.0.0.1:4172
ARG VITE_EXAMPLE_FLASH_SALE_URL=http://127.0.0.1:4173
ARG VITE_EXAMPLE_BLOG_URL=http://127.0.0.1:4174
ARG VITE_EXAMPLE_IOT_URL=http://127.0.0.1:4175
ARG VITE_EXAMPLE_ROS2_URL=http://127.0.0.1:4176
ARG VITE_EXAMPLE_USER_MODULE_DEMO_URL=http://127.0.0.1:4177

ENV VITE_BLADB_URL=$VITE_BLADB_URL
ENV VITE_EXAMPLE_PORTAL_URL=$VITE_EXAMPLE_PORTAL_URL
ENV VITE_EXAMPLE_FLASH_SALE_URL=$VITE_EXAMPLE_FLASH_SALE_URL
ENV VITE_EXAMPLE_BLOG_URL=$VITE_EXAMPLE_BLOG_URL
ENV VITE_EXAMPLE_IOT_URL=$VITE_EXAMPLE_IOT_URL
ENV VITE_EXAMPLE_ROS2_URL=$VITE_EXAMPLE_ROS2_URL
ENV VITE_EXAMPLE_USER_MODULE_DEMO_URL=$VITE_EXAMPLE_USER_MODULE_DEMO_URL

RUN pnpm install --frozen-lockfile
RUN pnpm --dir "$APP_DIR" build

FROM nginx:1.27-alpine

ARG APP_DIR

COPY docker/nginx.examples.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/${APP_DIR}/dist /usr/share/nginx/html

EXPOSE 80
